# Generator
generator.targetProject=src/main/java
generator.targetProject.model=src/main/java
generator.mappers=com.sgcc.contract.util.MyMapper
# 生成实体类的包名和位置 ，targetPackage指的是包名,targetProject值得是路径位置
generator.targetPackage=com.springbootmybatis.test.model.po
generator.sqlXML-targetPackage=mapper/auto
generator.javaClient-targetPackage=com.springbootmybatis.test.mapper
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=19960225